# YTDemo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/yintech/: EurekaApplication.java
tool/Redis-x64-3.2.100/: dump.rdb
tool/zookeeper-3.4.10/conf/: zoo.cfg
ytdemo-common/: pom.xml
ytdemo-common/src/main/java/com/just/ytdemo/: ProxyTest.java  ProxyTool.java  SortTest.java  Subject.java  SubjectImpl.java
ytdemo-common/src/main/java/com/just/ytdemo/commonUtil/: LambdaTool.java
ytdemo-common/src/main/java/com/just/ytdemo/demoTest/: LombokBuildTest.java  Singleton.java
ytdemo-common/src/main/java/com/just/ytdemo/demoTest/CollectionTest/: ArrayListTest.java  HashMapTest.java  LinkedListTest.java  ReflexTest.java
ytdemo-common/src/main/java/com/just/ytdemo/demoTest/DataStructureTest/: MyLinkedList.java  MyQueue.java  MyStack.java  Node.java  TreeNode.java
ytdemo-common/src/main/java/com/just/ytdemo/exception/: BaseErrorCode.java  BaseException.java
ytdemo-common/src/main/java/com/just/ytdemo/functionInterface/: RunExecutor.java
ytdemo-common/src/main/java/com/just/ytdemo/jsonTest/: JSONUtil.java
ytdemo-common/src/main/java/com/just/ytdemo/shizhan/delay/: DelayTaskDemo.java
ytdemo-service/: pom.xml
ytdemo-service-common/: pom.xml
ytdemo-service-common/src/main/java/com/just/ytdemo/aspect/: LogAspect.java
ytdemo-service-common/src/main/java/com/just/ytdemo/config/: AppBeanConfig.java  DataSourceConfig.java
ytdemo-service-common/src/main/java/com/just/ytdemo/dao/: CommonDAO.java
ytdemo-service-common/src/main/java/com/just/ytdemo/dao/core/: CommonMapper.java
ytdemo-service-common/src/main/resources/: application.yml
ytdemo-service-common/src/test/java/com/just/ytdemo/: YtdemoServiceCommonApplicationTests.java
ytdemo-service-interface/: pom.xml
ytdemo-service-interface/src/main/java/com/just/ytdemo/model/bo/: StudentBO.java
ytdemo-service-interface/src/main/java/com/just/ytdemo/service/: StudentService.java
ytdemo-service-interface/src/test/java/com/just/ytdemo/: YtdemoServiceInterfaceApplicationTests.java
ytdemo-service/src/main/java/com/just/ytdemo/: YtdemoServiceApplication.java
ytdemo-service/src/main/java/com/just/ytdemo/BeanTest/: Car.java  ChinaPersonCondition.java  Dog.java  LinuxCondition.java  Person.java
ytdemo-service/src/main/java/com/just/ytdemo/config/: ESConfig.java
ytdemo-service/src/main/java/com/just/ytdemo/dao/: StudentDao.java
ytdemo-service/src/main/java/com/just/ytdemo/dao/mapper/: StudentMapper.java
ytdemo-service/src/main/java/com/just/ytdemo/entity/: Student.java
ytdemo-service/src/main/java/com/just/ytdemo/export/: StudentServiceImpl.java
ytdemo-service/src/main/java/com/just/ytdemo/schedule/: InitTask.java  TestJobDemo.java
ytdemo-service/src/main/java/com/just/ytdemo/service/: A.java  BeanColor.java  BeanColorFctory.java  EsStudentService.java
ytdemo-service/src/main/java/com/just/ytdemo/suanfaTest/: suanfaTest.java  suanfaTest1.java
ytdemo-service/src/main/java/com/just/ytdemo/util/: CommonRedisService.java  DateUtil.java  ProcessUtil.java  RedisUtil.java
ytdemo-service/src/main/java/com/just/ytdemo/util/demoTest/: UniqeIDUtil.java  redisTest.java
ytdemo-service/src/main/java/com/just/ytdemo/util/springTest/: SpringAopTest.java  SpringBeanTest.java  SpringTest.java
ytdemo-service/src/main/java/com/just/ytdemo/util/threadPoolDemo/: CountDownLatchTest.java  FutureTaskTest.java  SpringThreadPoolConfig.java  ThreadPoolConfig.java  ThreadPoolTest.java  ThreadTest.java
ytdemo-service/src/main/resources/: application.properties  application.yml  log4j2.xml
ytdemo-service/src/test/java/com/just/ytdemo/ServiceTest/: ESStudentServiceTest.java  StudentServiceTest.java
ytdemo-web/: pom.xml
ytdemo-web-common/: pom.xml
ytdemo-web-common/src/main/java/com/just/ytdemo/web/: 1
ytdemo-web-common/src/main/java/com/just/ytdemo/web/base/: WebResponse.java
ytdemo-web/src/main/java/com/just/ytdemo/web/: YtdemoWebApplication.java
ytdemo-web/src/main/java/com/just/ytdemo/web/config/: MvcBeanConfig.java
ytdemo-web/src/main/java/com/just/ytdemo/web/controller/: StudentController.java
ytdemo-web/src/main/java/com/just/ytdemo/web/exception/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
ytdemo-web/src/main/java/com/just/ytdemo/web/filter/: LoginFilter.java
ytdemo-web/src/main/java/com/just/ytdemo/web/module/request/: StudentRequest.java
ytdemo-web/src/main/java/com/just/ytdemo/web/schedule/: TestJobDemo.java
ytdemo-web/src/main/resources/: dubboConsumer.xml
ytdemo-web/src/test/java/com/just/ytdemo/web/: YtdemoWebApplicationTests.java
